# configure the datasource
quarkus.datasource.db-kind=postgresql

# dev profile for local development
%dev.quarkus.datasource.username=sob
%dev.quarkus.datasource.password=sobdata
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sobradar?ApplicationName=Sobrado Radar
%dev.quarkus.flyway.clean-at-start=true

# prod profile for production
# comes from the configmap
# %prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-service:5432/sobradar

# ci profile for CI/CD pipeline - use devservices for database

%ci.quarkus.datasource.db-kind=postgresql
%ci.quarkus.datasource.devservices.enabled=true
%ci.quarkus.datasource.jdbc.url=
%ci.quarkus.datasource.username=
%ci.quarkus.datasource.password=


# profile: see https://quarkus.io/guides/config-reference#configuration_profiles 


quarkus.hibernate-orm.database.generation = validate
#quarkus.hibernate-orm.database.generation = drop-and-create 
#quarkus.hibernate-orm.database.generation = none


# Flyway minimal config properties
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

%test.quarkus.datasource.db-kind=postgresql
%test.quarkus.datasource.username=sob_test
%test.quarkus.datasource.password=sobtest
%test.quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/sobradar_test

%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.quarkus.flyway.migrate-at-start=true
%test.quarkus.flyway.baseline-on-migrate=true
%test.quarkus.flyway.clean-at-start=true


quarkus.oidc.auth-server-url=http://localhost:9000/realms/quarkus
quarkus.oidc.client-id=backend-service
quarkus.oidc.credentials.secret=secret
quarkus.oidc.application-type=web-app
quarkus.http.auth.permission.authenticated.paths=/*
quarkus.http.auth.permission.authenticated.policy=authenticated

quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:5173
quarkus.http.cors.methods=GET,PUT,POST,OPTIONS,DELETE
quarkus.http.cors.headers=Authorization,Content-Type,Accept
quarkus.http.cors.exposed-headers=Authorization,Content-Type
quarkus.http.cors.access-control-allow-credentials=true
